<ENTRY>
{
 "thisFile": "D:/Semester1\\CEG5203\\workspace\\project-fpga\\vitis2023\\myip_v1_0_HLS\\sobel_hls\\sobel_hls.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "11/09/24 10:49:36",
 "timestampMillis": "248756668",
 "buildStep": {
  "cmdId": "ca90ee85-ffc2-492f-be41-214d1d418298",
  "name": "vitis-run",
  "logFile": "D:/Semester1\\CEG5203\\workspace\\project-fpga\\vitis2023\\myip_v1_0_HLS\\sobel_hls\\logs\\sobel_hls.steps.log",
  "commandLine": "D:/Program/Xilinx/Vitis/2023.2/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config D:\\Semester1\\CEG5203\\workspace\\project-fpga\\vitis2023\\myip_v1_0_HLS\\hls_config.cfg --work_dir sobel_hls ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "D:\\Semester1\\CEG5203\\workspace\\project-fpga\\vitis2023\\myip_v1_0_HLS\\hls_config.cfg",
   "--work_dir",
   "sobel_hls"
  ],
  "iniFiles": [],
  "cwd": "D:\\Semester1\\CEG5203\\workspace\\project-fpga\\vitis2023\\myip_v1_0_HLS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/09/24 10:49:36",
 "timestampMillis": "248756668",
 "status": {
  "cmdId": "ca90ee85-ffc2-492f-be41-214d1d418298",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "11/09/24 10:49:40",
 "timestampMillis": "248759920",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "sobel_hls",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "D:/Semester1\\CEG5203\\workspace\\project-fpga\\vitis2023\\myip_v1_0_HLS.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2023.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "11/09/24 10:49:40",
 "timestampMillis": "248759921",
 "buildStep": {
  "cmdId": "916886da-16a0-40da-b657-9b0a6e8cf8d1",
  "name": "csim_design",
  "logFile": "D:/Semester1\\CEG5203\\workspace\\project-fpga\\vitis2023\\myip_v1_0_HLS\\sobel_hls\\hls\\hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "D:\\Semester1\\CEG5203\\workspace\\project-fpga\\vitis2023\\myip_v1_0_HLS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/09/24 10:49:40",
 "timestampMillis": "248759921",
 "status": {
  "cmdId": "916886da-16a0-40da-b657-9b0a6e8cf8d1",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/09/24 10:49:45",
 "timestampMillis": "248765694",
 "status": {
  "cmdId": "916886da-16a0-40da-b657-9b0a6e8cf8d1",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/09/24 10:49:46",
 "timestampMillis": "248765766",
 "status": {
  "cmdId": "ca90ee85-ffc2-492f-be41-214d1d418298",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/09/24 10:49:46",
 "timestampMillis": "248765767",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/09/24 10:49:46",
 "timestampMillis": "248765767",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
