<ENTRY>
{
 "thisFile": "D:/Semester1\\CEG5203\\workspace\\project-fpga\\vitis2023\\myip_v1_0_HLS\\sobel_hls\\sobel_hls.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "11/08/24 22:14:00",
 "timestampMillis": "203420018",
 "buildStep": {
  "cmdId": "d4cb1a71-e25c-408d-a796-e791e1f7dac0",
  "name": "vitis-run",
  "logFile": "D:/Semester1\\CEG5203\\workspace\\project-fpga\\vitis2023\\myip_v1_0_HLS\\sobel_hls\\logs\\sobel_hls.steps.log",
  "commandLine": "D:/Program/Xilinx/Vitis/2023.2/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config D:\\Semester1\\CEG5203\\workspace\\project-fpga\\vitis2023\\myip_v1_0_HLS\\hls_config.cfg --work_dir sobel_hls ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "D:\\Semester1\\CEG5203\\workspace\\project-fpga\\vitis2023\\myip_v1_0_HLS\\hls_config.cfg",
   "--work_dir",
   "sobel_hls"
  ],
  "iniFiles": [],
  "cwd": "D:\\Semester1\\CEG5203\\workspace\\project-fpga\\vitis2023\\myip_v1_0_HLS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/08/24 22:14:00",
 "timestampMillis": "203420018",
 "status": {
  "cmdId": "d4cb1a71-e25c-408d-a796-e791e1f7dac0",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "11/08/24 22:14:03",
 "timestampMillis": "203423256",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "sobel_hls",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "D:/Semester1\\CEG5203\\workspace\\project-fpga\\vitis2023\\myip_v1_0_HLS.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2023.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "11/08/24 22:14:03",
 "timestampMillis": "203423257",
 "buildStep": {
  "cmdId": "26e43dc9-6221-4d65-8409-98e27800856a",
  "name": "csim_design",
  "logFile": "D:/Semester1\\CEG5203\\workspace\\project-fpga\\vitis2023\\myip_v1_0_HLS\\sobel_hls\\hls\\hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "D:\\Semester1\\CEG5203\\workspace\\project-fpga\\vitis2023\\myip_v1_0_HLS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/08/24 22:14:03",
 "timestampMillis": "203423258",
 "status": {
  "cmdId": "26e43dc9-6221-4d65-8409-98e27800856a",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/08/24 22:14:09",
 "timestampMillis": "203428903",
 "status": {
  "cmdId": "26e43dc9-6221-4d65-8409-98e27800856a",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/08/24 22:14:09",
 "timestampMillis": "203428990",
 "status": {
  "cmdId": "d4cb1a71-e25c-408d-a796-e791e1f7dac0",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/08/24 22:14:09",
 "timestampMillis": "203428990",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/08/24 22:14:09",
 "timestampMillis": "203428991",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
