sv work "glbl.v"
sv xil_defaultlib "AESL_axi_s_M_AXIS.v"
sv xil_defaultlib "AESL_axi_s_S_AXIS.v"
sv xil_defaultlib "AESL_deadlock_idx0_monitor.v"
sv xil_defaultlib "AESL_deadlock_kernel_monitor_top.v"
sv xil_defaultlib "AESL_fifo.v"
sv xil_defaultlib "sobel_hls.autotb.v"
sv xil_defaultlib "sobel_hls.v"
sv xil_defaultlib "sobel_hls_flow_control_loop_pipe_sequential_init.v"
sv xil_defaultlib "sobel_hls_frame_RAM_AUTO_1R1W.v"
sv xil_defaultlib "sobel_hls_mac_muladd_6ns_6ns_6ns_12_4_1.v"
sv xil_defaultlib "sobel_hls_mul_6ns_8ns_13_1_1.v"
sv xil_defaultlib "sobel_hls_output_RAM_AUTO_1R1W.v"
sv xil_defaultlib "sobel_hls_regslice_both.v"
sv xil_defaultlib "sobel_hls_sobel_hls_Pipeline_1.v"
sv xil_defaultlib "sobel_hls_sobel_hls_Pipeline_VITIS_LOOP_32_1_VITIS_LOOP_33_2.v"
sv xil_defaultlib "sobel_hls_sobel_hls_Pipeline_VITIS_LOOP_40_3_VITIS_LOOP_41_4.v"
sv xil_defaultlib "sobel_hls_sobel_hls_Pipeline_VITIS_LOOP_56_7_VITIS_LOOP_57_8.v"
sv xil_defaultlib "sobel_hls_sparsemux_7_2_8_1_1.v"
sv xil_defaultlib "sobel_hls_urem_6ns_3ns_2_10_1.v"
sv xil_defaultlib "dataflow_monitor.sv"

